<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/etEmail"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@+id/etName"
        android:textColor="@color/white"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/etConfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:hint="Confirmpassword"
        android:layout_below="@+id/etPassword"
        android:textSize="24sp"
        android:textColor="@color/white"
        />
    <Button
        android:id= "@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmpassword"
        android:text="Submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"


        />
</RelativeLayout>