<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:hint="mobile number"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btnREgister"
        android:layout_below="@+id/mobile_number"
        android:text="GO"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </Button>
</RelativeLayout>
